┌──────────────────────────────────────────┐
│ API LAYER                                │
├──────────────────────────────────────────┤
│ UploadController                         │
└──────────────────────────────────────────┘

┌──────────────────────────────────────────┐
│ BUSINESS LOGIC LAYER                     │
├──────────────────────────────────────────┤
│ UploadService                            │
│ ValidationService                        │
│ MessagesService                          │
└──────────────────────────────────────────┘

┌──────────────────────────────────────────┐
│ INFRASTRUCTURE LAYER                     │
├──────────────────────────────────────────┤
│ PrismaService                            │
│ StorageService                           │
│ csv.util.ts                              │
└──────────────────────────────────────────┘

┌──────────────────────────────────────────┐
│ PERSISTENCE / CONFIGURATION              │
├──────────────────────────────────────────┤
│ Database                                 │
│ CSV Rule Files                           │
│ File Storage                             │
└──────────────────────────────────────────┘